# puppet://{server hostname (optional)}/{mount point}/{remainder of path}
# of %h, %H, and %d, which are dynamically replaced by the client’s hostname, 
# its fully qualified domain name and its domain name, respectively
# [elexis]
#     path /opt/elexis-admin/files
#     allow *.ngiger.dyndns.org
#     deny *

# [modules]
#     path /opt/elexis-admin/modules
#     allow *.ngiger.dyndns.org
#     deny *

#
[files]
  path /opt/elexis-admin
  allow 127.0.0.1
  allow *

[modules]
  allow 127.0.0.1
  allow *

[foo]
path /opt/puppet
allow *


