[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
# pluginsync=true
# server=ng-hp.ngiger.dyndns.org

[master]
templatedir=/var/lib/puppet/templates
# storeconfigs = true
# dbadapter = mysql
# dbuser = puppet
# dbpassword = **password**
# dbserver = localhost
# dbsocket = /var/run/mysqld/mysqld.sock
modulepath = /opt/elexis-admin/modules

[agent]
server=ng-hp.ngiger.dyndns.org
