[master]
# can be overridden on the commandline like this 
# puppetd --environment=development
# uncomment one of the following lines
environment = development
# environment = production
# environment = test

[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
# pluginsync=true
# server=ng-hp.ngiger.dyndns.org

[master]
templatedir = /etc/puppet/environments/$environment/
modulepath  = /etc/puppet/environments/$environment/modules/
manifest    = /etc/puppet/environments/$environment/manifests/site.pp
manifestdir = /etc/puppet/environments/$environment/manifests

[agent]
server=ng-hp.ngiger.dyndns.org
